apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "blinkt-k8s-pod-visualization.serviceAccountName" . }}
  labels:
    {{- include "blinkt-k8s-pod-visualization.labels" . | nindent 4 }}
